# AlbaControl.IA

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  README_ANDROID.md  README_persistencia.md  albacontrol.db  albacontrol.db-shm  albacontrol.db-wal  build.gradle  docker-compose.yml  live_app_log.txt  logs_nuevo.txt  settings.gradle  window_dump.xml
android/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/backup_locales/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albacontrol/: MainActivity.kt  Placeholders.kt
app/src/main/java/com/albacontrol/data/: AppDatabase.kt  CompletedDao.kt  DraftDao.kt  Models.kt  TemplateDao.kt  TemplateLearningConfig.kt
app/src/main/java/com/albacontrol/ml/: DetectorHelper.kt  DocumentScannerProcessor.kt  EnhancedOcrProcessor.kt  EntityExtractor.kt  MultiPassOcrProcessor.kt  OcrAdapter.kt  OcrPlaceholders.kt  OcrProcessor.kt  ProductClustering.kt  ProductValidator.kt  SemanticEmbeddings.kt  TFLiteMobileNetWrapper.kt  TessOcrProcessor.kt  TesseractOcrProcessor.kt
app/src/main/java/com/albacontrol/ocr/: DocumentPreprocessor.kt  DocumentPreprocessorAdapter.kt  DocumentPreprocessorOpenCv.kt
app/src/main/java/com/albacontrol/ui/: BorradoresFragment.kt  HistorialFragment.kt  HomeFragment.kt  NuevoAlbaranFragment.kt  OpcionesFragment.kt  ProveedoresProductosFragment.kt
app/src/main/java/com/albacontrol/util/: CorrectionsApiClient.kt  DebugLogger.kt  OcrUtils.kt
app/src/main/java/com/albacontrol/utils/: LegacyUtil.kt
app/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.kt
app/src/main/java/org/opencv/android/: Utils.kt
app/src/main/java/org/opencv/core/: OpenCvStubs.kt
app/src/main/java/org/opencv/imgproc/: Imgproc.kt
app/src/main/java/org/tensorflow/lite/task/vision/detector/: ObjectDetector.kt
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_down.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient_subtle.xml  bg_input.xml  bg_input_focused.xml  btn_gradient.xml  btn_gradient_ripple.xml  btn_plus_bg.xml  btn_plus_bg_primary.xml  btn_secondary.xml  btn_secondary_ripple.xml  home_cta_background.xml  ic_add.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_help.xml  ic_import.xml  ic_logo.xml  ic_photo.xml  ic_search.xml  ic_upload.xml  icon_bg.xml  input_selector.xml  product_box_bg.xml  recep_box_bg.xml
app/src/main/res/layout/: activity_main.xml  draft_item.xml  fragment_borradores.xml  fragment_historial.xml  fragment_home.xml  fragment_nuevo_albaran.xml  fragment_opciones.xml  fragment_proveedores_productos.xml  history_item.xml  option_item.xml  product_item.xml  provider_item.xml  provider_product_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-wo/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/main/res_disabled_locales/: strings.xml.bak_fix  values-ca.pre_sanitize_backup.xml  values-de.pre_sanitize_backup.xml  values-it-disabled.pre_sanitize_backup.xml  values-it.pre_sanitize_backup.xml  values-tr.pre_sanitize_backup.xml  values-tr_auto_move.pre_sanitize_backup.xml
app/src/main/res_disabled_locales/failed_sanitized/: report.txt
app/src/main/res_disabled_locales/values-ar/: strings.xml
app/src/main/res_disabled_locales/values-ca/: strings.xml
app/src/main/res_disabled_locales/values-ca/values-ca.bak/: strings.xml
app/src/main/res_disabled_locales/values-it/: strings.xml
app/src/main/res_disabled_locales/values-it-disabled/: strings.xml
app/src/main/res_disabled_locales/values-it/values-it.bak/: strings.xml
app/src/main/res_disabled_locales/values-tr/: strings.xml
app/src/main/res_disabled_locales/values-tr_auto_move/: strings.xml
app/tmp/: alba_events.txt  alba_realtime_head.txt  alba_realtime_tail.txt  albacontrol.db  crash_extract.txt  debug_log.txt  debug_log_ext.txt  tables_dump_latest.json
artifacts_device/: summary_debug.json  templates_analysis.json
artifacts_device/variants/: preproc_1765357395057.png_psm11_wl_0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ.txt  preproc_1765357395057.png_psm6_wl_all.txt  preproc_1765357553097.png_psm11_wl_all.txt  (+5 more)
config/: AndroidManifest.xml  build.gradle  dependencies.md
docs/: MEJORAS_IA_APRENDIZAJE.md  SCREENSHOTS_README.md  structure.md
ml/: README.md
scripts/: android_capture_and_test.sh  android_logs_rotate.sh  android_only_log.sh  corrections_api.py  corrections_api.py.bak  create_patch_and_analyze.sh  device_diagnostic.sh  device_search_and_patch.sh  generate_learning_package.py  import_corrections.py  inspect_crops.sh  inspect_pairing.sh  inspect_psm6.sh  inspect_txt.sh  install_and_run_on_device.sh  pair_by_timestamp.sh  prepare_learning_run.sh  report_locale_issues.py  run_ocr_test.sh  run_ocr_variants.sh  sanitize_locales.py  save_correction.py  tess_analysis.sh  tess_debug_run.sh  tess_preproc_and_run.sh  test_send_correction.sh
tmp/: sanitize.py  values-fr-clean.xml
(+23 files in other folders)
