buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Actualizar AGP para soporte compileSdk 34 y posible fix aapt
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
