plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.albacontrol"
    // Restaurar compileSdk requerido por Room y sqlite (>=34)
    compileSdk 34

    defaultConfig {
        applicationId "com.albacontrol"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Idiomas empaquetados soportados por la app
        resConfigs "en", "es", "fr", "de", "it", "ca", "tr", "ar", "wo", "pt"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ML Kit text recognition (on-device)
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    
    // ML Kit Object Detection (for product region detection)
    implementation 'com.google.mlkit:object-detection:17.0.1'

    // Room Database (latest stable)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Lifecycle + Fragment KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
