12-04 19:54:50.683 D/AlbaTpl ( 8292): RUTERO:16868
12-04 19:54:50.683 D/AlbaTpl ( 8292): Poligono Industrial Las Mercedes
12-04 19:54:50.683 D/AlbaTpl ( 8292): C/Cigoilia, 1 28022 Madrid
12-04 19:54:50.683 D/AlbaTpl ( 8292): C.CLIENTE
12-04 19:54:50.683 D/AlbaTpl ( 8292): 0030008016
12-04 19:54:50.683 D/AlbaTpl ( 8292): PRODUCTOS
12-04 19:54:50.683 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:50.683 D/AlbaTpl ( 8292): Pegar identicket:
12-04 19:54:50.683 D/AlbaTpl ( 8292): 29918
12-04 19:54:50.683 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:50.683 D/AlbaTpl ( 8292): SERVIDO EN:HM LLORET TDA-030300
12-04 19:54:50.683 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:50.683 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:50.683 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:50.683 D/AlbaTpl ( 8292): 168683744
12-04 19:54:50.683 D/AlbaTpl ( 8292): MAGDALENA 16 UDS LBE
12-04 19:54:50.683 D/AlbaTpl ( 8292): MAGDALENA LBE 0/% 8u
12-04 19:54:50.683 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:50.683 D/AlbaTpl ( 8292): 16868
12-04 19:54:50.683 D/AlbaTpl ( 8292): 1 03
12-04 19:54:50.683 D/AlbaTpl ( 8292): UDS
12-04 19:54:50.683 D/AlbaTpl ( 8292): TEL :900 125 375
12-04 19:54:50.683 D/AlbaTpl ( 8292): 30
12-04 19:54:50.683 D/AlbaTpl ( 8292): 36
12-04 19:54:50.683 D/AlbaTpl ( 8292): Recibí conforme firma:
12-04 19:54:50.683 D/AlbaTpl ( 8292): Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a
12-04 19:54:50.683 D/AlbaTpl ( 8292): ENVI2023/000007820;ENVI2023/000007870' precio='ustrial Las Mercedes
12-04 19:54:50.683 D/AlbaTpl ( 8292): 28022 Madrid
12-04 19:54:50.683 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:50.683 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:50.683 D/AlbaTpl ( 8292): SERVID0 EN:HM LLORET TDA-030300
12-04 19:54:50.683 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:50.683 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:50.683 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:50.683 D/AlbaTpl ( 8292): 168683744
12-04 19:54:50.683 D/AlbaTpl ( 8292): DS LBE
12-04 19:54:50.683 D/AlbaTpl ( 8292): 0/% 8u
12-04 19:54:50.683 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:50.683 D/AlbaTpl ( 8292): 16868
12-04 19:54:50.683 D/AlbaTpl ( 8292): 1
12-04 19:54:50.683 D/AlbaTpl ( 8292): UDS
12-04 19:54:50.683 D/AlbaTpl ( 8292): 30
12-04 19:54:50.683 D/AlbaTpl ( 8292): TEL :900 125
12-04 19:54:50.683 D/AlbaTpl ( 8292): 36
12-04 19:54:50.683 D/AlbaTpl ( 8292): 03
12-04 19:54:50.683 D/AlbaTpl ( 8292): Recibíi conforme firma:
12-04 19:54:50.683 D/AlbaTpl ( 8292): o 99, sección 8, hoja M-382167, in:
12-04 19:54:50.683 D/AlbaTpl ( 8292): D07870' importe=''
12-04 19:54:51.094 D/AlbaTpl ( 8292): added product row with desc='TEL' unidades='BIMBO
12-04 19:54:51.094 D/AlbaTpl ( 8292): DELEG:GIRONA
12-04 19:54:51.094 D/AlbaTpl ( 8292): CD:009005
12-04 19:54:51.094 D/AlbaTpl ( 8292): CLIENTE:729765
12-04 19:54:51.094 D/AlbaTpl ( 8292): SERHS FOOD AREA S L
12-04 19:54:51.094 D/AlbaTpl ( 8292): CL CA
12-04 19:54:51.094 D/AlbaTpl ( 8292): FECHA
12-04 19:54:51.094 D/AlbaTpl ( 8292): 21/11/25
12-04 19:54:51.094 D/AlbaTpl ( 8292): 17310 LcuRET DE MAR
12-04 19:54:51.094 D/AlbaTpl ( 8292): CIF:B59803825
12-04 19:54:51.094 D/AlbaTpl ( 8292): COD
12-04 19:54:51.094 D/AlbaTpl ( 8292): 42
12-04 19:54:51.094 D/AlbaTpl ( 8292): 496125
12-04 19:54:51.094 D/AlbaTpl ( 8292): 498455
12-04 19:54:51.094 D/AlbaTpl ( 8292): TOTAL UDS :66
12-04 19:54:51.094 D/AlbaTpl ( 8292): A84354174
12-04 19:54:51.094 D/AlbaTpl ( 8292): RUTERO:16868
12-04 19:54:51.094 D/AlbaTpl ( 8292): Poligono Industrial Las Mercedes
12-04 19:54:51.094 D/AlbaTpl ( 8292): C/Cigoilia, 1 28022 Madrid
12-04 19:54:51.094 D/AlbaTpl ( 8292): C.CLIENTE
12-04 19:54:51.094 D/AlbaTpl ( 8292): 0030008016
12-04 19:54:51.094 D/AlbaTpl ( 8292): PRODUCTOS
12-04 19:54:51.094 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:51.094 D/AlbaTpl ( 8292): Pegar identicket:
12-04 19:54:51.094 D/AlbaTpl ( 8292): 29918
12-04 19:54:51.094 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:51.094 D/AlbaTpl ( 8292): SERVIDO EN:HM LLORET TDA-030300
12-04 19:54:51.094 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:51.094 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:51.094 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:51.094 D/AlbaTpl ( 8292): 168683744
12-04 19:54:51.094 D/AlbaTpl ( 8292): MAGDALENA 16 UDS LBE
12-04 19:54:51.094 D/AlbaTpl ( 8292): MAGDALENA LBE 0/% 8u
12-04 19:54:51.094 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:51.094 D/AlbaTpl ( 8292): 16868
12-04 19:54:51.094 D/AlbaTpl ( 8292): 1 03
12-04 19:54:51.094 D/AlbaTpl ( 8292): UDS
12-04 19:54:51.094 D/AlbaTpl ( 8292): TEL :900 125 375
12-04 19:54:51.094 D/AlbaTpl ( 8292): 30
12-04 19:54:51.094 D/AlbaTpl ( 8292): 36
12-04 19:54:51.094 D/AlbaTpl ( 8292): Recibí conforme firma:
12-04 19:54:51.094 D/AlbaTpl ( 8292): Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a
12-04 19:54:51.094 D/AlbaTpl ( 8292): ENVI2023/000007820;ENVI2023/000007870' precio='ustrial Las Mercedes
12-04 19:54:51.094 D/AlbaTpl ( 8292): 28022 Madrid
12-04 19:54:51.094 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:51.094 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:51.094 D/AlbaTpl ( 8292): SERVID0 EN:HM LLORET TDA-030300
12-04 19:54:51.094 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:51.094 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:51.094 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:51.094 D/AlbaTpl ( 8292): 168683744
12-04 19:54:51.094 D/AlbaTpl ( 8292): DS LBE
12-04 19:54:51.094 D/AlbaTpl ( 8292): 0/% 8u
12-04 19:54:51.094 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:51.094 D/AlbaTpl ( 8292): 16868
12-04 19:54:51.094 D/AlbaTpl ( 8292): 1
12-04 19:54:51.094 D/AlbaTpl ( 8292): UDS
12-04 19:54:51.094 D/AlbaTpl ( 8292): 30
12-04 19:54:51.094 D/AlbaTpl ( 8292): TEL :900 125
12-04 19:54:51.094 D/AlbaTpl ( 8292): 36
12-04 19:54:51.094 D/AlbaTpl ( 8292): 03
12-04 19:54:51.094 D/AlbaTpl ( 8292): Recibíi conforme firma:
12-04 19:54:51.094 D/AlbaTpl ( 8292): o 99, sección 8, hoja M-382167, in:
12-04 19:54:51.094 D/AlbaTpl ( 8292): D07870' importe=''
12-04 19:54:51.501 D/AlbaTpl ( 8292): added product row with desc='Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M-382167, inscripción' unidades='BIMBO
12-04 19:54:51.501 D/AlbaTpl ( 8292): DELEG:GIRONA
12-04 19:54:51.501 D/AlbaTpl ( 8292): CD:009005
12-04 19:54:51.501 D/AlbaTpl ( 8292): CLIENTE:729765
12-04 19:54:51.501 D/AlbaTpl ( 8292): SERHS FOOD AREA S L
12-04 19:54:51.501 D/AlbaTpl ( 8292): CL CA
12-04 19:54:51.501 D/AlbaTpl ( 8292): FECHA
12-04 19:54:51.501 D/AlbaTpl ( 8292): 21/11/25
12-04 19:54:51.501 D/AlbaTpl ( 8292): 17310 LcuRET DE MAR
12-04 19:54:51.501 D/AlbaTpl ( 8292): CIF:B59803825
12-04 19:54:51.501 D/AlbaTpl ( 8292): COD
12-04 19:54:51.501 D/AlbaTpl ( 8292): 42
12-04 19:54:51.501 D/AlbaTpl ( 8292): 496125
12-04 19:54:51.501 D/AlbaTpl ( 8292): 498455
12-04 19:54:51.501 D/AlbaTpl ( 8292): TOTAL UDS :66
12-04 19:54:51.501 D/AlbaTpl ( 8292): A84354174
12-04 19:54:51.501 D/AlbaTpl ( 8292): RUTERO:16868
12-04 19:54:51.501 D/AlbaTpl ( 8292): Poligono Industrial Las Mercedes
12-04 19:54:51.501 D/AlbaTpl ( 8292): C/Cigoilia, 1 28022 Madrid
12-04 19:54:51.501 D/AlbaTpl ( 8292): C.CLIENTE
12-04 19:54:51.501 D/AlbaTpl ( 8292): 0030008016
12-04 19:54:51.501 D/AlbaTpl ( 8292): PRODUCTOS
12-04 19:54:51.501 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:51.501 D/AlbaTpl ( 8292): Pegar identicket:
12-04 19:54:51.501 D/AlbaTpl ( 8292): 29918
12-04 19:54:51.501 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:51.501 D/AlbaTpl ( 8292): SERVIDO EN:HM LLORET TDA-030300
12-04 19:54:51.501 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:51.501 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:51.501 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:51.501 D/AlbaTpl ( 8292): 168683744
12-04 19:54:51.501 D/AlbaTpl ( 8292): MAGDALENA 16 UDS LBE
12-04 19:54:51.501 D/AlbaTpl ( 8292): MAGDALENA LBE 0/% 8u
12-04 19:54:51.501 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:51.501 D/AlbaTpl ( 8292): 16868
12-04 19:54:51.501 D/AlbaTpl ( 8292): 1 03
12-04 19:54:51.501 D/AlbaTpl ( 8292): UDS
12-04 19:54:51.501 D/AlbaTpl ( 8292): TEL :900 125 375
12-04 19:54:51.501 D/AlbaTpl ( 8292): 30
12-04 19:54:51.501 D/AlbaTpl ( 8292): 36
12-04 19:54:51.501 D/AlbaTpl ( 8292): Recibí conforme firma:
12-04 19:54:51.501 D/AlbaTpl ( 8292): Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a
12-04 19:54:51.501 D/AlbaTpl ( 8292): ENVI2023/000007820;ENVI2023/000007870' precio='ustrial Las Mercedes
12-04 19:54:51.501 D/AlbaTpl ( 8292): 28022 Madrid
12-04 19:54:51.501 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:51.501 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:51.501 D/AlbaTpl ( 8292): SERVID0 EN:HM LLORET TDA-030300
12-04 19:54:51.501 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:51.501 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:51.501 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:51.501 D/AlbaTpl ( 8292): 168683744
12-04 19:54:51.501 D/AlbaTpl ( 8292): DS LBE
12-04 19:54:51.501 D/AlbaTpl ( 8292): 0/% 8u
12-04 19:54:51.501 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:51.501 D/AlbaTpl ( 8292): 16868
12-04 19:54:51.501 D/AlbaTpl ( 8292): 1
12-04 19:54:51.501 D/AlbaTpl ( 8292): UDS
12-04 19:54:51.501 D/AlbaTpl ( 8292): 30
12-04 19:54:51.501 D/AlbaTpl ( 8292): TEL :900 125
12-04 19:54:51.501 D/AlbaTpl ( 8292): 36
12-04 19:54:51.501 D/AlbaTpl ( 8292): 03
12-04 19:54:51.501 D/AlbaTpl ( 8292): Recibíi conforme firma:
12-04 19:54:51.501 D/AlbaTpl ( 8292): o 99, sección 8, hoja M-382167, in:
12-04 19:54:51.501 D/AlbaTpl ( 8292): D07870' importe=''
12-04 19:54:51.979 D/AlbaTpl ( 8292): added product row with desc='' unidades='BIMBO
12-04 19:54:51.979 D/AlbaTpl ( 8292): DELEG:GIRONA
12-04 19:54:51.979 D/AlbaTpl ( 8292): CD:009005
12-04 19:54:51.979 D/AlbaTpl ( 8292): CLIENTE:729765
12-04 19:54:51.979 D/AlbaTpl ( 8292): SERHS FOOD AREA S L
12-04 19:54:51.979 D/AlbaTpl ( 8292): CL CA
12-04 19:54:51.979 D/AlbaTpl ( 8292): FECHA
12-04 19:54:51.979 D/AlbaTpl ( 8292): 21/11/25
12-04 19:54:51.979 D/AlbaTpl ( 8292): 17310 LcuRET DE MAR
12-04 19:54:51.979 D/AlbaTpl ( 8292): CIF:B59803825
12-04 19:54:51.979 D/AlbaTpl ( 8292): COD
12-04 19:54:51.979 D/AlbaTpl ( 8292): 42
12-04 19:54:51.979 D/AlbaTpl ( 8292): 496125
12-04 19:54:51.979 D/AlbaTpl ( 8292): 498455
12-04 19:54:51.979 D/AlbaTpl ( 8292): TOTAL UDS :66
12-04 19:54:51.979 D/AlbaTpl ( 8292): A84354174
12-04 19:54:51.979 D/AlbaTpl ( 8292): RUTERO:16868
12-04 19:54:51.979 D/AlbaTpl ( 8292): Poligono Industrial Las Mercedes
12-04 19:54:51.979 D/AlbaTpl ( 8292): C/Cigoilia, 1 28022 Madrid
12-04 19:54:51.979 D/AlbaTpl ( 8292): C.CLIENTE
12-04 19:54:51.979 D/AlbaTpl ( 8292): 0030008016
12-04 19:54:51.979 D/AlbaTpl ( 8292): PRODUCTOS
12-04 19:54:51.979 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:51.979 D/AlbaTpl ( 8292): Pegar identicket:
12-04 19:54:51.979 D/AlbaTpl ( 8292): 29918
12-04 19:54:51.979 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:51.979 D/AlbaTpl ( 8292): SERVIDO EN:HM LLORET TDA-030300
12-04 19:54:51.979 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:51.979 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:51.979 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:51.979 D/AlbaTpl ( 8292): 168683744
12-04 19:54:51.979 D/AlbaTpl ( 8292): MAGDALENA 16 UDS LBE
12-04 19:54:51.979 D/AlbaTpl ( 8292): MAGDALENA LBE 0/% 8u
12-04 19:54:51.979 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:51.979 D/AlbaTpl ( 8292): 16868
12-04 19:54:51.979 D/AlbaTpl ( 8292): 1 03
12-04 19:54:51.979 D/AlbaTpl ( 8292): UDS
12-04 19:54:51.979 D/AlbaTpl ( 8292): TEL :900 125 375
12-04 19:54:51.979 D/AlbaTpl ( 8292): 30
12-04 19:54:51.979 D/AlbaTpl ( 8292): 36
12-04 19:54:51.979 D/AlbaTpl ( 8292): Recibí conforme firma:
12-04 19:54:51.979 D/AlbaTpl ( 8292): Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a
12-04 19:54:51.979 D/AlbaTpl ( 8292): ENVI2023/000007820;ENVI2023/000007870' precio='ustrial Las Mercedes
12-04 19:54:51.979 D/AlbaTpl ( 8292): 28022 Madrid
12-04 19:54:51.979 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:54:51.979 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:54:51.979 D/AlbaTpl ( 8292): SERVID0 EN:HM LLORET TDA-030300
12-04 19:54:51.979 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:54:51.979 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:54:51.979 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:54:51.979 D/AlbaTpl ( 8292): 168683744
12-04 19:54:51.979 D/AlbaTpl ( 8292): DS LBE
12-04 19:54:51.979 D/AlbaTpl ( 8292): 0/% 8u
12-04 19:54:51.979 D/AlbaTpl ( 8292): ROUTE
12-04 19:54:51.979 D/AlbaTpl ( 8292): 16868
12-04 19:54:51.979 D/AlbaTpl ( 8292): 1
12-04 19:54:51.979 D/AlbaTpl ( 8292): UDS
12-04 19:54:51.979 D/AlbaTpl ( 8292): 30
12-04 19:54:51.979 D/AlbaTpl ( 8292): TEL :900 125
12-04 19:54:51.979 D/AlbaTpl ( 8292): 36
12-04 19:54:51.979 D/AlbaTpl ( 8292): 03
12-04 19:54:51.979 D/AlbaTpl ( 8292): Recibíi conforme firma:
12-04 19:54:51.979 D/AlbaTpl ( 8292): o 99, sección 8, hoja M-382167, in:
12-04 19:54:51.979 D/AlbaTpl ( 8292): D07870' importe=''
