--------- beginning of main
12-04 19:48:38.345 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:38.384 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:38.799 D/AlbaTpl ( 8292): applyTemplateIfExists: candidates nif='B59803825' proveedor='BIMBO'
12-04 19:48:38.811 D/AlbaTpl ( 8292): template matching candidatesSet=[b59803825, bimbo, 211125, 009005, 729765, clcas, 42, lluretdemar, 17310, 59803825, totaluds, 66, 16868, 84354174, ccigoitiamadrid, 1, 28022, abdelilah, 19723, enhmlloret, 0, 030300, clcastell, girona, magdalenaudslbe, 16, magdalenalbe, 8, tel, 900, 125, 375, regmercmadridtomo36818folio99sección8hojam382167inscripción, 17, 2023000078202023000007870, deleggirona, cd009005, cliente729765, serhs, food, area, lluret, cifb59803825, fecha, 496125, 498455, total, rutero16868, donuts, iberia, sau, a84354174, polígono, industrial, mercedes, ccig, oitia, madrid, ccliente, 0030008016, productos, copla, orig, inal, pegar, identicket, 29918, 21112025, 061530, muchas, gracias, transpo19723, servido0, enhm, lloret, tda030300, castell, magdalena, nalbaran, 168683744, route, recibí, conforme, firma, reg, merc, tomo, 36818, folio, sección, hoja, m382167, inscripción, envi2023o00007820envi2023000007870, precios, segun, tarifa, referencia, sujetos, condiciones, comerciales, partes, someten, expresam, ente, jurisdiccion, juzgados, tribunales]
12-04 19:48:39.028 D/AlbaTpl ( 8292): no matching template found for candidates=[b59803825, bimbo, 211125, 009005, 729765, clcas, 42, lluretdemar, 17310, 59803825, totaluds, 66, 16868, 84354174, ccigoitiamadrid, 1, 28022, abdelilah, 19723, enhmlloret, 0, 030300, clcastell, girona, magdalenaudslbe, 16, magdalenalbe, 8, tel, 900, 125, 375, regmercmadridtomo36818folio99sección8hojam382167inscripción, 17, 2023000078202023000007870, deleggirona, cd009005, cliente729765, serhs, food, area, lluret, cifb59803825, fecha, 496125, 498455, total, rutero16868, donuts, iberia, sau, a84354174, polígono, industrial, mercedes, ccig, oitia, madrid, ccliente, 0030008016, productos, copla, orig, inal, pegar, identicket, 29918, 21112025, 061530, muchas, gracias, transpo19723, servido0, enhm, lloret, tda030300, castell, magdalena, nalbaran, 168683744, route, recibí, conforme, firma, reg, merc, tomo, 36818, folio, sección, hoja, m382167, inscripción, envi2023o00007820envi2023000007870, precios, segun, tarifa, referencia, sujetos, condiciones, comerciales, partes, someten, expresam, ente, jurisdiccion, juzgados, tribunales] loadedTemplates=[] bestScore=0.0 - trying samples
12-04 19:48:39.028 D/AlbaTpl ( 8292): no matching sample found either - aborting
12-04 19:48:40.962 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:41.888 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:43.517 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:44.888 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:46.110 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:46.977 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:48.155 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:48.737 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:48.742 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:49.336 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:50.346 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:50.966 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:53.086 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:53.924 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:55.921 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:57.897 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:57.913 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:57.953 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:58.006 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:58.059 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:58.112 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:58.165 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:58.221 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:48:58.274 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:04.649 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:06.351 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:06.811 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:09.129 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:09.614 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:12.095 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:12.629 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:14.927 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:15.371 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:55.174 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:55.937 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:57.310 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:49:58.465 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:00.025 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:00.583 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:01.105 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:02.078 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:02.991 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:03.706 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:04.679 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:05.685 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:06.639 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:07.571 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:09.440 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:10.022 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:14.422 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:15.130 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:16.151 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:16.831 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:20.321 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:21.512 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:22.696 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:23.781 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:25.077 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:25.558 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:26.582 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:27.875 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:28.879 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:30.118 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:31.436 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:33.851 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:34.382 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:50:38.132 D/AlbaTpl ( 8292): savePatternFromCorrections: entry
12-04 19:50:38.136 D/AlbaTpl ( 8292): savePattern: field=proveedor text='BIMBO DONUTS IBERIA, S.A.U' bbox=Rect(371, 440 - 663, 468) normalized=(0.3220486,0.21484375,0.2534722,0.013671875)
12-04 19:50:38.136 D/AlbaTpl ( 8292): savePattern: field=nif text='A84354174' bbox=Rect(370, 471 - 475, 490) normalized=(0.32118055,0.22998047,0.091145836,0.009277344)
12-04 19:50:38.137 D/AlbaTpl ( 8292): savePattern: field=numero_albaran text='168683744' bbox=Rect(496, 797 - 594, 813) normalized=(0.43055555,0.38916016,0.08506945,0.0078125)
12-04 19:50:38.137 D/AlbaTpl ( 8292): savePattern: field=fecha_albaran text='21/11/25' bbox=Rect(163, 786 - 244, 805) normalized=(0.14149305,0.38378906,0.0703125,0.009277344)
12-04 19:50:38.185 D/AlbaTpl ( 8292): inserted TemplateSample id=1 provider='a84354174' image='/storage/emulated/0/Android/data/com.albacontrol/files/templates/tpl_sample_1764874238142.jpg' mappings=[proveedor, nif, numero_albaran, fecha_albaran, product_row, product_unidades, product_precio, product_importe]
12-04 19:52:10.513 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:52:10.519 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:52:10.863 D/AlbaTpl ( 8292): applyTemplateIfExists: candidates nif='B59803825' proveedor='BIMBO'
12-04 19:52:10.874 D/AlbaTpl ( 8292): template matching candidatesSet=[b59803825, bimbo, 211125, 009005, 729765, clcas, 42, lluretdemar, 17310, 59803825, totaluds, 66, 16868, 84354174, ccigoitiamadrid, 1, 28022, abdelilah, 19723, enhmlloret, 0, 030300, clcastell, girona, magdalenaudslbe, 16, magdalenalbe, 8, tel, 900, 125, 375, regmercmadridtomo36818folio99sección8hojam382167inscripción, 17, 2023000078202023000007870, deleggirona, cd009005, cliente729765, serhs, food, area, lluret, cifb59803825, fecha, 496125, 498455, total, rutero16868, donuts, iberia, sau, a84354174, polígono, industrial, mercedes, ccig, oitia, madrid, ccliente, 0030008016, productos, copla, orig, inal, pegar, identicket, 29918, 21112025, 061530, muchas, gracias, transpo19723, servido0, enhm, lloret, tda030300, castell, magdalena, nalbaran, 168683744, route, recibí, conforme, firma, reg, merc, tomo, 36818, folio, sección, hoja, m382167, inscripción, envi2023o00007820envi2023000007870, precios, segun, tarifa, referencia, sujetos, condiciones, comerciales, partes, someten, expresam, ente, jurisdiccion, juzgados, tribunales]
12-04 19:52:11.037 D/AlbaTpl ( 8292): no matching template found for candidates=[b59803825, bimbo, 211125, 009005, 729765, clcas, 42, lluretdemar, 17310, 59803825, totaluds, 66, 16868, 84354174, ccigoitiamadrid, 1, 28022, abdelilah, 19723, enhmlloret, 0, 030300, clcastell, girona, magdalenaudslbe, 16, magdalenalbe, 8, tel, 900, 125, 375, regmercmadridtomo36818folio99sección8hojam382167inscripción, 17, 2023000078202023000007870, deleggirona, cd009005, cliente729765, serhs, food, area, lluret, cifb59803825, fecha, 496125, 498455, total, rutero16868, donuts, iberia, sau, a84354174, polígono, industrial, mercedes, ccig, oitia, madrid, ccliente, 0030008016, productos, copla, orig, inal, pegar, identicket, 29918, 21112025, 061530, muchas, gracias, transpo19723, servido0, enhm, lloret, tda030300, castell, magdalena, nalbaran, 168683744, route, recibí, conforme, firma, reg, merc, tomo, 36818, folio, sección, hoja, m382167, inscripción, envi2023o00007820envi2023000007870, precios, segun, tarifa, referencia, sujetos, condiciones, comerciales, partes, someten, expresam, ente, jurisdiccion, juzgados, tribunales] loadedTemplates=[] bestScore=0.0 - trying samples
12-04 19:52:11.043 D/AlbaTpl ( 8292): matched template provider='a84354174' mappings=[proveedor, nif, numero_albaran, fecha_albaran, product_row, product_unidades, product_precio, product_importe] score=3.830788026878436
12-04 19:52:11.044 D/AlbaTpl ( 8292): applyTemplate: field=proveedor bboxStr=0.322049,0.214844,0.253472,0.013672 normalized=(0.322049,0.214844,0.253472,0.013672) pixels=(371,440,662,468) size=291x28
12-04 19:52:11.054 D/AlbaTpl ( 8292): applyTemplate: field=nif bboxStr=0.321181,0.229980,0.091146,0.009277 normalized=(0.321181,0.22998,0.091146,0.009277) pixels=(370,470,475,488) size=105x18
12-04 19:52:11.063 D/AlbaTpl ( 8292): applyTemplate: field=numero_albaran bboxStr=0.430556,0.389160,0.085069,0.007813 normalized=(0.430556,0.38916,0.085069,0.007813) pixels=(496,796,593,812) size=97x16
12-04 19:52:11.065 D/AlbaTpl ( 8292): applyTemplate: field=fecha_albaran bboxStr=0.141493,0.383789,0.070313,0.009277 normalized=(0.141493,0.383789,0.070313,0.009277) pixels=(162,785,243,803) size=81x18
12-04 19:52:11.067 D/AlbaTpl ( 8292): applyTemplate: field=product_row bboxStr=0.110243,0.229980,0.747396,0.466309 normalized=(0.110243,0.22998,0.747396,0.466309) pixels=(126,470,987,1425) size=861x955
12-04 19:52:11.389 D/AlbaTpl ( 8292): applied field=product_row text='BIMBO DELEG:GIRONA CD:009005 CLIENTE:729765 SERHS FOOD AREA S L CL CA FECHA 21/11/25 17310 LcuRET DE MAR CIF:B59803825 COD 42 496125 498455 TOTAL UDS :66 A84354174 RUTERO:16868 Poligono Industrial Las Mercedes C/Cigoilia, 1 28022 Madrid C.CLIENTE 0030008016 PRODUCTOS 21/11/2025 06:15:30 Pegar identicket: 29918 TRANSP0:19723 ABDELILAH SERVIDO EN:HM LLORET TDA-030300 CL CASTELL 42 17310 GIRONA N.ALBARAN 168683744 MAGDALENA 16 UDS LBE MAGDALENA LBE 0/% 8u ROUTE 16868 1 03 UDS TEL :900 125 375 30 36 Recibí conforme firma: Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a ENVI2023/000007820;ENVI2023/000007870' from bbox=0.110243,0.229980,0.747396,0.466309
12-04 19:52:11.390 D/AlbaTpl ( 8292): applyTemplate: field=product_unidades bboxStr=0.110243,0.229980,0.747396,0.466309 normalized=(0.110243,0.22998,0.747396,0.466309) pixels=(126,470,987,1425) size=861x955
12-04 19:52:11.766 D/AlbaTpl ( 8292): applied field=product_unidades text='BIMBO DELEG:GIRONA CD:009005 CLIENTE:729765 SERHS FOOD AREA S L CL CA FECHA 21/11/25 17310 LcuRET DE MAR CIF:B59803825 COD 42 496125 498455 TOTAL UDS :66 A84354174 RUTERO:16868 Poligono Industrial Las Mercedes C/Cigoilia, 1 28022 Madrid C.CLIENTE 0030008016 PRODUCTOS 21/11/2025 06:15:30 Pegar identicket: 29918 TRANSP0:19723 ABDELILAH SERVIDO EN:HM LLORET TDA-030300 CL CASTELL 42 17310 GIRONA N.ALBARAN 168683744 MAGDALENA 16 UDS LBE MAGDALENA LBE 0/% 8u ROUTE 16868 1 03 UDS TEL :900 125 375 30 36 Recibí conforme firma: Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a ENVI2023/000007820;ENVI2023/000007870' from bbox=0.110243,0.229980,0.747396,0.466309
12-04 19:52:11.767 D/AlbaTpl ( 8292): applyTemplate: field=product_precio bboxStr=0.428819,0.229980,0.322049,0.466309 normalized=(0.428819,0.22998,0.322049,0.466309) pixels=(493,470,864,1425) size=371x955
12-04 19:52:12.085 D/AlbaTpl ( 8292): applied field=product_precio text='ustrial Las Mercedes 28022 Madrid 21/11/2025 06:15:30 TRANSP0:19723 ABDELILAH SERVID0 EN:HM LLORET TDA-030300 CL CASTELL 42 17310 GIRONA N.ALBARAN 168683744 DS LBE 0/% 8u ROUTE 16868 1 UDS 30 TEL :900 125 36 03 Recibíi conforme firma: o 99, sección 8, hoja M-382167, in: D07870' from bbox=0.428819,0.229980,0.322049,0.466309
12-04 19:52:12.086 D/AlbaTpl ( 8292): applyTemplate: field=product_importe bboxStr=0.756944,0.229980,0.024306,0.466309 normalized=(0.756944,0.22998,0.024306,0.466309) pixels=(871,470,899,1425) size=28x955
12-04 19:52:12.643 D/AlbaTpl ( 8292): added product row with desc='' unidades='BIMBO
12-04 19:52:12.643 D/AlbaTpl ( 8292): DELEG:GIRONA
12-04 19:52:12.643 D/AlbaTpl ( 8292): CD:009005
12-04 19:52:12.643 D/AlbaTpl ( 8292): CLIENTE:729765
12-04 19:52:12.643 D/AlbaTpl ( 8292): SERHS FOOD AREA S L
12-04 19:52:12.643 D/AlbaTpl ( 8292): CL CA
12-04 19:52:12.643 D/AlbaTpl ( 8292): FECHA
12-04 19:52:12.643 D/AlbaTpl ( 8292): 21/11/25
12-04 19:52:12.643 D/AlbaTpl ( 8292): 17310 LcuRET DE MAR
12-04 19:52:12.643 D/AlbaTpl ( 8292): CIF:B59803825
12-04 19:52:12.643 D/AlbaTpl ( 8292): COD
12-04 19:52:12.643 D/AlbaTpl ( 8292): 42
12-04 19:52:12.643 D/AlbaTpl ( 8292): 496125
12-04 19:52:12.643 D/AlbaTpl ( 8292): 498455
12-04 19:52:12.643 D/AlbaTpl ( 8292): TOTAL UDS :66
12-04 19:52:12.643 D/AlbaTpl ( 8292): A84354174
12-04 19:52:12.643 D/AlbaTpl ( 8292): RUTERO:16868
12-04 19:52:12.643 D/AlbaTpl ( 8292): Poligono Industrial Las Mercedes
12-04 19:52:12.643 D/AlbaTpl ( 8292): C/Cigoilia, 1 28022 Madrid
12-04 19:52:12.643 D/AlbaTpl ( 8292): C.CLIENTE
12-04 19:52:12.643 D/AlbaTpl ( 8292): 0030008016
12-04 19:52:12.643 D/AlbaTpl ( 8292): PRODUCTOS
12-04 19:52:12.643 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:52:12.643 D/AlbaTpl ( 8292): Pegar identicket:
12-04 19:52:12.643 D/AlbaTpl ( 8292): 29918
12-04 19:52:12.643 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:52:12.643 D/AlbaTpl ( 8292): SERVIDO EN:HM LLORET TDA-030300
12-04 19:52:12.643 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:52:12.643 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:52:12.643 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:52:12.643 D/AlbaTpl ( 8292): 168683744
12-04 19:52:12.643 D/AlbaTpl ( 8292): MAGDALENA 16 UDS LBE
12-04 19:52:12.643 D/AlbaTpl ( 8292): MAGDALENA LBE 0/% 8u
12-04 19:52:12.643 D/AlbaTpl ( 8292): ROUTE
12-04 19:52:12.643 D/AlbaTpl ( 8292): 16868
12-04 19:52:12.643 D/AlbaTpl ( 8292): 1 03
12-04 19:52:12.643 D/AlbaTpl ( 8292): UDS
12-04 19:52:12.643 D/AlbaTpl ( 8292): TEL :900 125 375
12-04 19:52:12.643 D/AlbaTpl ( 8292): 30
12-04 19:52:12.643 D/AlbaTpl ( 8292): 36
12-04 19:52:12.643 D/AlbaTpl ( 8292): Recibí conforme firma:
12-04 19:52:12.643 D/AlbaTpl ( 8292): Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a
12-04 19:52:12.643 D/AlbaTpl ( 8292): ENVI2023/000007820;ENVI2023/000007870' precio='ustrial Las Mercedes
12-04 19:52:12.643 D/AlbaTpl ( 8292): 28022 Madrid
12-04 19:52:12.643 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:52:12.643 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:52:12.643 D/AlbaTpl ( 8292): SERVID0 EN:HM LLORET TDA-030300
12-04 19:52:12.643 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:52:12.643 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:52:12.643 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:52:12.643 D/AlbaTpl ( 8292): 168683744
12-04 19:52:12.643 D/AlbaTpl ( 8292): DS LBE
12-04 19:52:12.643 D/AlbaTpl ( 8292): 0/% 8u
12-04 19:52:12.643 D/AlbaTpl ( 8292): ROUTE
12-04 19:52:12.643 D/AlbaTpl ( 8292): 16868
12-04 19:52:12.643 D/AlbaTpl ( 8292): 1
12-04 19:52:12.643 D/AlbaTpl ( 8292): UDS
12-04 19:52:12.643 D/AlbaTpl ( 8292): 30
12-04 19:52:12.643 D/AlbaTpl ( 8292): TEL :900 125
12-04 19:52:12.643 D/AlbaTpl ( 8292): 36
12-04 19:52:12.643 D/AlbaTpl ( 8292): 03
12-04 19:52:12.643 D/AlbaTpl ( 8292): Recibíi conforme firma:
12-04 19:52:12.643 D/AlbaTpl ( 8292): o 99, sección 8, hoja M-382167, in:
12-04 19:52:12.643 D/AlbaTpl ( 8292): D07870' importe=''
12-04 19:52:13.144 D/AlbaTpl ( 8292): added product row with desc='' unidades='BIMBO
12-04 19:52:13.144 D/AlbaTpl ( 8292): DELEG:GIRONA
12-04 19:52:13.144 D/AlbaTpl ( 8292): CD:009005
12-04 19:52:13.144 D/AlbaTpl ( 8292): CLIENTE:729765
12-04 19:52:13.144 D/AlbaTpl ( 8292): SERHS FOOD AREA S L
12-04 19:52:13.144 D/AlbaTpl ( 8292): CL CA
12-04 19:52:13.144 D/AlbaTpl ( 8292): FECHA
12-04 19:52:13.144 D/AlbaTpl ( 8292): 21/11/25
12-04 19:52:13.144 D/AlbaTpl ( 8292): 17310 LcuRET DE MAR
12-04 19:52:13.144 D/AlbaTpl ( 8292): CIF:B59803825
12-04 19:52:13.144 D/AlbaTpl ( 8292): COD
12-04 19:52:13.144 D/AlbaTpl ( 8292): 42
12-04 19:52:13.144 D/AlbaTpl ( 8292): 496125
12-04 19:52:13.144 D/AlbaTpl ( 8292): 498455
12-04 19:52:13.144 D/AlbaTpl ( 8292): TOTAL UDS :66
12-04 19:52:13.144 D/AlbaTpl ( 8292): A84354174
12-04 19:52:13.144 D/AlbaTpl ( 8292): RUTERO:16868
12-04 19:52:13.144 D/AlbaTpl ( 8292): Poligono Industrial Las Mercedes
12-04 19:52:13.144 D/AlbaTpl ( 8292): C/Cigoilia, 1 28022 Madrid
12-04 19:52:13.144 D/AlbaTpl ( 8292): C.CLIENTE
12-04 19:52:13.144 D/AlbaTpl ( 8292): 0030008016
12-04 19:52:13.144 D/AlbaTpl ( 8292): PRODUCTOS
12-04 19:52:13.144 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:52:13.144 D/AlbaTpl ( 8292): Pegar identicket:
12-04 19:52:13.144 D/AlbaTpl ( 8292): 29918
12-04 19:52:13.144 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:52:13.144 D/AlbaTpl ( 8292): SERVIDO EN:HM LLORET TDA-030300
12-04 19:52:13.144 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:52:13.144 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:52:13.144 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:52:13.144 D/AlbaTpl ( 8292): 168683744
12-04 19:52:13.144 D/AlbaTpl ( 8292): MAGDALENA 16 UDS LBE
12-04 19:52:13.144 D/AlbaTpl ( 8292): MAGDALENA LBE 0/% 8u
12-04 19:52:13.144 D/AlbaTpl ( 8292): ROUTE
12-04 19:52:13.144 D/AlbaTpl ( 8292): 16868
12-04 19:52:13.144 D/AlbaTpl ( 8292): 1 03
12-04 19:52:13.144 D/AlbaTpl ( 8292): UDS
12-04 19:52:13.144 D/AlbaTpl ( 8292): TEL :900 125 375
12-04 19:52:13.144 D/AlbaTpl ( 8292): 30
12-04 19:52:13.144 D/AlbaTpl ( 8292): 36
12-04 19:52:13.144 D/AlbaTpl ( 8292): Recibí conforme firma:
12-04 19:52:13.144 D/AlbaTpl ( 8292): Reg. Merc. Madrid Tomo 36818, folio 99, sección 8, hoja M -382167, inscripción 17a
12-04 19:52:13.144 D/AlbaTpl ( 8292): ENVI2023/000007820;ENVI2023/000007870' precio='ustrial Las Mercedes
12-04 19:52:13.144 D/AlbaTpl ( 8292): 28022 Madrid
12-04 19:52:13.144 D/AlbaTpl ( 8292): 21/11/2025 06:15:30
12-04 19:52:13.144 D/AlbaTpl ( 8292): TRANSP0:19723 ABDELILAH
12-04 19:52:13.144 D/AlbaTpl ( 8292): SERVID0 EN:HM LLORET TDA-030300
12-04 19:52:13.144 D/AlbaTpl ( 8292): CL CASTELL 42
12-04 19:52:13.144 D/AlbaTpl ( 8292): 17310 GIRONA
12-04 19:52:13.144 D/AlbaTpl ( 8292): N.ALBARAN
12-04 19:52:13.144 D/AlbaTpl ( 8292): 168683744
12-04 19:52:13.144 D/AlbaTpl ( 8292): DS LBE
12-04 19:52:13.144 D/AlbaTpl ( 8292): 0/% 8u
12-04 19:52:13.144 D/AlbaTpl ( 8292): ROUTE
12-04 19:52:13.144 D/AlbaTpl ( 8292): 16868
12-04 19:52:13.144 D/AlbaTpl ( 8292): 1
12-04 19:52:13.144 D/AlbaTpl ( 8292): UDS
12-04 19:52:13.144 D/AlbaTpl ( 8292): 30
12-04 19:52:13.144 D/AlbaTpl ( 8292): TEL :900 125
12-04 19:52:13.144 D/AlbaTpl ( 8292): 36
12-04 19:52:13.144 D/AlbaTpl ( 8292): 03
12-04 19:52:13.144 D/AlbaTpl ( 8292): Recibíi conforme firma:
12-04 19:52:13.144 D/AlbaTpl ( 8292): o 99, sección 8, hoja M-382167, in:
12-04 19:52:13.144 D/AlbaTpl ( 8292): D07870' importe=''
12-04 19:52:13.199 D/AlbaTpl ( 8292): scheduleAutoSavePattern: disabled (save only at finalize)
12-04 19:52:13.658 D/AlbaTpl ( 8292): added product row with desc='CL CAS' unidades='BIMBO
12-04 19:52:13.658 D/AlbaTpl ( 8292): DELEG:GIRONA
12-04 19:52:13.658 D/AlbaTpl ( 8292): CD:009005
12-04 19:52:13.658 D/AlbaTpl ( 8292): CLIENTE:729765
12-04 19:52:13.658 D/AlbaTpl ( 8292): SERHS FOOD AREA S L
12-04 19:52:13.658 D/AlbaTpl ( 8292): CL CA
12-04 19:52:13.658 D/AlbaTpl ( 8292): FECHA
12-04 19:52:13.658 D/AlbaTpl ( 8292): 21/11/25
12-04 19:52:13.658 D/AlbaTpl ( 8292): 17310 LcuRET DE MAR
12-04 19:52:13.658 D/AlbaTpl ( 8292): CIF:B59803825
12-04 19:52:13.658 D/AlbaTpl ( 8292): COD
12-04 19:52:13.658 D/AlbaTpl ( 8292): 42
12-04 19:52:13.658 D/AlbaTpl ( 8292): 496125
12-04 19:52:13.658 D/AlbaTpl ( 8292): 498455
12-04 19:52:13.658 D/AlbaTpl ( 8292): TOTAL UDS :66
