12-05 14:06:28.087 E/PackageManager( 1829): ERROR: could not load root hash from incremental install
12-05 14:10:14.536 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064. reset g_hal_over_current_count to 0!
12-05 14:10:14.536 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:10:14.536 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:10:14.536 E/[GF_HAL][gf_hal_milan]( 1563): [irq_pre_process] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:10:14.653 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_NOT_MATCH, errno=1006. reset g_hal_over_current_count to 0!
12-05 14:10:14.653 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:14.653 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:14.653 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] /sdcard/MIUI/debug_log/1.dat can't open file. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:10:14.653 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] exit. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:10:14.670 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:14.670 E/[GF_HAL][gf_hal]( 1563): [gf_hal_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:15.286 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064. reset g_hal_over_current_count to 0!
12-05 14:10:15.286 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:10:15.286 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:10:15.286 E/[GF_HAL][gf_hal_milan]( 1563): [irq_pre_process] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:10:15.437 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_NOT_MATCH, errno=1006. reset g_hal_over_current_count to 0!
12-05 14:10:15.437 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:15.437 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:15.438 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] /sdcard/MIUI/debug_log/1.dat can't open file. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:10:15.438 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] exit. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:10:15.439 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:10:15.439 E/[GF_HAL][gf_hal]( 1563): [gf_hal_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:04.140 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064. reset g_hal_over_current_count to 0!
12-05 14:11:04.140 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:11:04.140 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:11:04.140 E/[GF_HAL][gf_hal_milan]( 1563): [irq_pre_process] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:11:04.244 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_NOT_MATCH, errno=1006. reset g_hal_over_current_count to 0!
12-05 14:11:04.244 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:04.244 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:04.245 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] /sdcard/MIUI/debug_log/1.dat can't open file. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:11:04.245 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] exit. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:11:04.246 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:04.246 E/[GF_HAL][gf_hal]( 1563): [gf_hal_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:04.804 E/CamX    (  895): [ERROR][SENSOR ] camximagesensordata.cpp:1527 GetSensorStaticCapability() xiaomimaxAnalogGain=0
12-05 14:11:04.843 E/CamX    (  895): [ERROR][SENSOR ] camxsensornode.cpp:5940 GetSensorModuleIndexes() Cached flash device index: 0 is not valid for given sensor
12-05 14:11:04.861 E/CamX    (  895): [ERROR][SENSOR ] camximagesensordata.cpp:1527 GetSensorStaticCapability() xiaomimaxAnalogGain=0
12-05 14:11:04.865 E/CamX    (  895): [ERROR][SENSOR ] camximagesensordata.cpp:1527 GetSensorStaticCapability() xiaomimaxAnalogGain=0
12-05 14:11:04.871 E/CamX    (  895): [ERROR][SENSOR ] camximagesensordata.cpp:1527 GetSensorStaticCapability() xiaomimaxAnalogGain=0
12-05 14:11:04.955 E/CHIUSECASE(  895): [ERROR  ] chxperf.cpp:628 PowerHintInternal() Perflock already acquired, not reacquiring
12-05 14:11:05.287 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064. reset g_hal_over_current_count to 0!
12-05 14:11:05.287 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:11:05.287 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:11:05.287 E/[GF_HAL][gf_hal_milan]( 1563): [irq_pre_process] exit. err=GF_ERROR_MATCH_FAIL_AND_RETRY, errno=1064
12-05 14:11:05.398 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] err=GF_ERROR_NOT_MATCH, errno=1006. reset g_hal_over_current_count to 0!
12-05 14:11:05.398 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:05.398 E/[GF_HAL][gf_hal_common]( 1563): [gf_hal_invoke_command] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:05.398 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] /sdcard/MIUI/debug_log/1.dat can't open file. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:11:05.398 E/[GF_HAL][gf_hal_frr_database]( 1563): [writeXiaomiDataToRecordFile] exit. err=GF_ERROR_FILE_OPEN_FAILED, errno=1078
12-05 14:11:05.399 E/[GF_HAL][gf_hal_milan]( 1563): [hal_milan_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:11:05.399 E/[GF_HAL][gf_hal]( 1563): [gf_hal_irq] exit. err=GF_ERROR_NOT_MATCH, errno=1006
12-05 14:12:56.334 D/AlbaTpl (20900): savePatternFromCorrections: entry
