133599-12-03 12:01:08.259  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x0, 190595384, channel '7932f8a com.albacontrol/com.albacontrol.MainActivity (server)'
133600-12-03 12:01:08.259  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x0, 190595384, channel '[Gesture Monitor] miui-gesture (server)'
133601-12-03 12:01:08.261  1072  1285 D RefreshRateConfigs: TouchBoost - choose Fps: 60.00 Hz
133602-12-03 12:01:08.338  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x1, 190595464, channel '7932f8a com.albacontrol/com.albacontrol.MainActivity (server)'
133603-12-03 12:01:08.338  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x1, 190595464, channel '[Gesture Monitor] miui-gesture (server)'
133604:12-03 12:01:08.357 29653 29653 D AndroidRuntime: Shutting down VM
133605:12-03 12:01:08.359 29653 29653 E AndroidRuntime: FATAL EXCEPTION: main
133606:12-03 12:01:08.359 29653 29653 E AndroidRuntime: Process: com.albacontrol, PID: 29653
133607:12-03 12:01:08.359 29653 29653 E AndroidRuntime: kotlin.UninitializedPropertyAccessException: lateinit property pickImageLauncher has not been initialized
133608:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment.onCreateView$lambda$5(NuevoAlbaranFragment.kt:132)
133609:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment.$r8$lambda$jYofDFR93QIhIHJJZ2v9awH3A6w(Unknown Source:0)
133610:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment$$ExternalSyntheticLambda17.onClick(D8$$SyntheticClass:0)
133611:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.view.View.performClick(View.java:7600)
133612:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:7577)
133613:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
133614:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:30186)
133615:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
133616:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
133617:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
133618:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
133619:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8503)
133620:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
133621:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
133622:12-03 12:01:08.359 29653 29653 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:954)
133623-12-03 12:01:08.367 29653 29653 W com.albacontrol: type=1400 audit(0.0:832966): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.instagram.android
133624-12-03 12:01:08.367 29653 29653 W com.albacontrol: type=1400 audit(0.0:832967): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.instagram.android
133625-12-03 12:01:08.367 29653 29653 W com.albacontrol: type=1400 audit(0.0:832968): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.instagram.android
133626-12-03 12:01:08.367 29653 29653 W com.albacontrol: type=1400 audit(0.0:832969): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.instagram.android
133627-12-03 12:01:08.367 29653 29653 W com.albacontrol: type=1400 audit(0.0:832970): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.instagram.android
133628-12-03 12:01:08.371 29653 29653 W OOMEventManagerFK: Failed to mkdir /data/miuilog/stability/memleak/heapdump/
133629-12-03 12:01:08.398  4614 14713 W MQSEventManager: jeoccur
133630-12-03 12:01:08.425  1822  3429 D PerfShielderService: com.albacontrol|com.albacontrol/com.albacontrol.MainActivity|139|190593959983281|95|5|4
133631-12-03 12:01:08.429  4614  4945 D DigestGenerator: digest=============com.albacontrolkotlin.UninitializedPropertyAccessException: lateinit property pickImageLauncher has not been initialized
133632-12-03 12:01:08.429  4614  4945 D DigestGenerator: at com.albacontrol.ui.NuevoAlbaranFragment.onCreateView$lambda$(NuevoAlbaranFragment.kt:XX)
133633-12-03 12:01:08.429  4614  4945 D DigestGenerator: at com.albacontrol.ui.NuevoAlbaranFragment.$r$lambda$jYofDFRQIhIHJJZvawHAw(Unknown Source:)
133634-12-03 12:01:08.429  4614  4945 D DigestGenerator: at com.albacontrol.ui.NuevoAlbaranFragment$$ExternalSyntheticLambda.onClick(XX$$SyntheticClass:)
133635-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.view.View.performClick(View.java:XX)
133636-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.view.View.performClickInternal(View.java:XX)
133637-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:)
133638-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.view.View$PerformClick.run(View.java:XX)
133639-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.os.Handler.handleCallback(Handler.java:XX)
133640-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.os.Handler.dispatchMessage(Handler.java:XX)
133641-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.os.Looper.loopOnce(Looper.java:XX)
133642-12-03 12:01:08.429  4614  4945 D DigestGenerator: at android.os.Looper.loop(Looper.java:XX)
--
134584-12-03 12:01:13.242 29511 29565 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: DUAL_REGISTRATION.
134585-12-03 12:01:13.243 29511 29764 I RcsClientLib: Service is deprecated skipping connection attempt: RcsEngineLifecycleServiceV2
134586-12-03 12:01:13.245 29511 29750 I BugleRcsJibe: RcsServiceConnectionException was raised while waiting to connect to RcsEngineLifecycleServiceV2
134587-12-03 12:01:13.246 29511 29764 I BugleTransport: Register SIM with subId: 3 on chat transport: TACHYGRAM.
134588-12-03 12:01:13.250 29511 29763 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=af23c784-346b-4084-913f-d53cf0c1276a, tags={ com.google.android.apps.messaging.shared.datamodel.workqueue.WorkQueueWorkerShim,data_upgrade- } ]
134589:12-03 12:01:13.252 29708 29708 D AndroidRuntime: Shutting down VM
134590-12-03 12:01:13.253 29511 29511 D WM-Processor: rwo af23c784-346b-4084-913f-d53cf0c1276a executed; reschedule = false
134591:12-03 12:01:13.254 29708 29708 E AndroidRuntime: FATAL EXCEPTION: main
134592:12-03 12:01:13.254 29708 29708 E AndroidRuntime: Process: com.albacontrol, PID: 29708
134593:12-03 12:01:13.254 29708 29708 E AndroidRuntime: kotlin.UninitializedPropertyAccessException: lateinit property pickImageLauncher has not been initialized
134594:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment.onCreateView$lambda$5(NuevoAlbaranFragment.kt:132)
134595:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment.$r8$lambda$jYofDFR93QIhIHJJZ2v9awH3A6w(Unknown Source:0)
134596:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment$$ExternalSyntheticLambda17.onClick(D8$$SyntheticClass:0)
134597:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.view.View.performClick(View.java:7600)
134598:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:7577)
134599:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
134600:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:30186)
134601:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
134602:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
134603:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
134604:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
134605:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8503)
134606:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
134607:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
134608:12-03 12:01:13.254 29708 29708 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:954)
134609-12-03 12:01:13.254 29511 29564 I native  : I0000 00:00:1764759673.254764   29564 db_store.cc:428] Database schema, prefix=scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_
134610-12-03 12:01:13.256 29511 29564 I native  : I0000 00:00:1764759673.256470   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_db_configuration(single_row INTEGER NOT NULL DEFAULT 1,schema_version INTEGER NOT NULL,PRIMARY KEY(single_row) CHECK(single_row = 1))
134611-12-03 12:01:13.256 29511 29564 I native  : I0000 00:00:1764759673.256736   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_identity_keys(device_id TEXT NOT NULL,identity_key BLOB NOT NULL,revision_timestamp_millis LONG NOT NULL DEFAULT(0),PRIMARY KEY(device_id) )
134612-12-03 12:01:13.251 29708 29708 W com.albacontrol: type=1400 audit(0.0:833120): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
134613-12-03 12:01:13.258 29511 29564 I native  : I0000 00:00:1764759673.258207   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_message_otks(message_id TEXT NOT NULL,device_id TEXT NOT NULL,otk BLOB NOT NULL,insert_timestamp_millis LONG NOT NULL DEFAULT(0),PRIMARY KEY(message_id, device_id) )
134614-12-03 12:01:13.258 29708 29708 W OOMEventManagerFK: Failed to mkdir /data/miuilog/stability/memleak/heapdump/
134615-12-03 12:01:13.251 29708 29708 W com.albacontrol: type=1400 audit(0.0:833121): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
134616-12-03 12:01:13.251 29708 29708 W com.albacontrol: type=1400 audit(0.0:833122): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
134617-12-03 12:01:13.255 29708 29708 W com.albacontrol: type=1400 audit(0.0:833123): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
134618-12-03 12:01:13.255 29708 29708 W com.albacontrol: type=1400 audit(0.0:833124): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
134619-12-03 12:01:13.258 29511 29564 I native  : I0000 00:00:1764759673.258684   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_prekeys(key_id INTEGER NOT NULL,key_type INTEGER NOT NULL DEFAULT(0),prekey BLOB ,timestamp_millis LONG ,PRIMARY KEY(key_id) )
134620-12-03 12:01:13.258 29511 29564 I native  : I0000 00:00:1764759673.258888   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_received_message_state(message_id TEXT NOT NULL,message_state INTEGER NOT NULL DEFAULT(0),insert_timestamp_millis LONG NOT NULL DEFAULT(0),PRIMARY KEY(message_id) )
134621-12-03 12:01:13.259 29511 29564 I native  : I0000 00:00:1764759673.259049   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_sent_message_digests(message_id TEXT NOT NULL,device_id TEXT NOT NULL,message_digest BLOB NOT NULL,insert_timestamp_millis LONG NOT NULL DEFAULT(0),PRIMARY KEY(message_id, device_id) )
134622-12-03 12:01:13.259 29511 29564 I native  : I0000 00:00:1764759673.259175   29564 db_store.cc:449] Database schema=CREATE TABLE scytale_050f6ea4aadfc9639a08bd8f03ff8db6661c82144fcf653c60c745ad04ef576543_sessions(device_id TEXT NOT NULL DEFAULT(0),session BLOB ,PRIMARY KEY(device_id) )
134623-12-03 12:01:13.260 29511 29763 D WM-GreedyScheduler: Cancelling work ID af23c784-346b-4084-913f-d53cf0c1276a
134624-12-03 12:01:13.261 29708 29729 E libEGL  : pre_cache appList: com.miui.weather2,com.android.settings,com.android.thememanager,com.mi.android.globalFileexplorer,com.miui.gallery,com.miui.notes,com.miui.player,com.miui.calculator,com.miui.videoplayer,com.miui.securitycenter
134625-12-03 12:01:13.262  4614 14713 W MQSEventManager: jeoccur
134626-12-03 12:01:13.266 29511 29763 D WM-GreedyScheduler: Ignoring {WorkSpec: 51b48373-3acc-4419-b682-e602f55b6f7e}. Requires ContentUri triggers.
134627-12-03 12:01:13.266 29511 29763 D WM-GreedyScheduler: Ignoring {WorkSpec: 5ee4a7d5-8656-4d86-b73e-bdaaa9687215}. Requires device idle.
134628-12-03 12:01:13.267 29511 29763 D WM-GreedyScheduler: Ignoring {WorkSpec: e76562e5-1ebe-4341-a368-1382c6124d9b}. Requires ContentUri triggers.
--
135411-12-03 12:01:18.099  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x0, 190605225, channel '75a40d6 com.albacontrol/com.albacontrol.MainActivity (server)'
135412-12-03 12:01:18.099  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x0, 190605225, channel '[Gesture Monitor] miui-gesture (server)'
135413-12-03 12:01:18.100  1072  1285 D RefreshRateConfigs: TouchBoost - choose Fps: 60.00 Hz
135414-12-03 12:01:18.189  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x1, 190605315, channel '75a40d6 com.albacontrol/com.albacontrol.MainActivity (server)'
135415-12-03 12:01:18.189  1822  2416 D MIUIInput: [MotionEvent] publisher action=0x1, 190605315, channel '[Gesture Monitor] miui-gesture (server)'
135416:12-03 12:01:18.213 29793 29793 D AndroidRuntime: Shutting down VM
135417:12-03 12:01:18.215 29793 29793 E AndroidRuntime: FATAL EXCEPTION: main
135418:12-03 12:01:18.215 29793 29793 E AndroidRuntime: Process: com.albacontrol, PID: 29793
135419:12-03 12:01:18.215 29793 29793 E AndroidRuntime: kotlin.UninitializedPropertyAccessException: lateinit property pickImageLauncher has not been initialized
135420:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment.onCreateView$lambda$5(NuevoAlbaranFragment.kt:132)
135421:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment.$r8$lambda$jYofDFR93QIhIHJJZ2v9awH3A6w(Unknown Source:0)
135422:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at com.albacontrol.ui.NuevoAlbaranFragment$$ExternalSyntheticLambda17.onClick(D8$$SyntheticClass:0)
135423:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.view.View.performClick(View.java:7600)
135424:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:7577)
135425:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
135426:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:30186)
135427:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
135428:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
135429:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
135430:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
135431:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8503)
135432:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
135433:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:561)
135434:12-03 12:01:18.215 29793 29793 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:954)
135435-12-03 12:01:18.215 29793 29793 W com.albacontrol: type=1400 audit(0.0:833420): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
135436-12-03 12:01:18.215 29793 29793 W com.albacontrol: type=1400 audit(0.0:833421): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
135437-12-03 12:01:18.215 29793 29793 W com.albacontrol: type=1400 audit(0.0:833422): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
135438-12-03 12:01:18.215 29793 29793 W com.albacontrol: type=1400 audit(0.0:833423): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
135439-12-03 12:01:18.215 29793 29793 W com.albacontrol: type=1400 audit(0.0:833424): avc: denied { search } for name="miuilog" dev="dm-40" ino=457366 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.albacontrol
135440-12-03 12:01:18.219 29793 29793 W OOMEventManagerFK: Failed to mkdir /data/miuilog/stability/memleak/heapdump/
135441-12-03 12:01:18.222 29793 29814 E libEGL  : pre_cache appList: com.miui.weather2,com.android.settings,com.android.thememanager,com.mi.android.globalFileexplorer,com.miui.gallery,com.miui.notes,com.miui.player,com.miui.calculator,com.miui.videoplayer,com.miui.securitycenter
135442-12-03 12:01:18.223  4614 14713 W MQSEventManager: jeoccur
135443-12-03 12:01:18.228  1822  2045 W RescuePartyPlus: This device support and enable RescuePartyPlus! (Via cloud control)
135444-12-03 12:01:18.229  1822  2409 W ActivityTaskManager:   Force finishing activity com.albacontrol/.MainActivity
135445-12-03 12:01:18.229  1822  2409 I TransitionController: requestTransitionIfNeeded mTransitionPlayer is null
135446-12-03 12:01:18.229  1822 29829 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
135447-12-03 12:01:18.233  4614  4945 D DigestGenerator: digest=============com.albacontrolkotlin.UninitializedPropertyAccessException: lateinit property pickImageLauncher has not been initialized
135448-12-03 12:01:18.233  4614  4945 D DigestGenerator: at com.albacontrol.ui.NuevoAlbaranFragment.onCreateView$lambda$(NuevoAlbaranFragment.kt:XX)
135449-12-03 12:01:18.233  4614  4945 D DigestGenerator: at com.albacontrol.ui.NuevoAlbaranFragment.$r$lambda$jYofDFRQIhIHJJZvawHAw(Unknown Source:)
135450-12-03 12:01:18.233  4614  4945 D DigestGenerator: at com.albacontrol.ui.NuevoAlbaranFragment$$ExternalSyntheticLambda.onClick(XX$$SyntheticClass:)
135451-12-03 12:01:18.233  4614  4945 D DigestGenerator: at android.view.View.performClick(View.java:XX)
135452-12-03 12:01:18.233  4614  4945 D DigestGenerator: at android.view.View.performClickInternal(View.java:XX)
135453-12-03 12:01:18.233  4614  4945 D DigestGenerator: at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:)
135454-12-03 12:01:18.233  4614  4945 D DigestGenerator: at android.view.View$PerformClick.run(View.java:XX)
